# sofaboot

./: README.md  pom.xml
service/consumer/: pom.xml
service/consumer/src/main/resources/: sofa-module.properties
service/facade/: pom.xml
service/facade/src/main/java/com/alipay/example/service/: SampleService.java
service/provider/: pom.xml
service/provider/src/main/java/com/alipay/example/service/impl/: PublishServiceWithClient.java  SampleJvmServiceAnnotationImpl.java  SampleServiceImpl.java
service/provider/src/main/resources/: sofa-module.properties
sofa-boot-run/: pom.xml
sofa-boot-run/src/main/java/com/alipay/example/: ApplicationRun.java
sofa-boot-run/src/main/java/com/alipay/example/demo/: AnnotationClientImpl.java  AnnotationServerApplication.java  AnnotationService.java  AnnotationServiceImpl.java  AnotationClientApplication.java
sofa-boot-run/src/main/java/com/alipay/example/web/: IndexController.java
sofa-boot-run/src/main/resources/config/: application.properties
sofa-boot-run/src/test/java/com/alipay/example/test/: SofaBootWithModulesTest.java
