<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alipay.example</groupId>
    <artifactId>sofaboot</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--<name>sofaboot</name>-->
    <description>Demo project for Spring Boot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <boot.version>1.0.0-SNAPSHOT</boot.version>
        <sofa.version>2.4.3</sofa.version>
    </properties>

    <parent>
        <groupId>com.alipay.sofa</groupId>
        <artifactId>sofaboot-dependencies</artifactId>
        <version>2.4.3</version>
    </parent>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.alipay.example</groupId>
                <artifactId>service-facade</artifactId>
                <version>${boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.example</groupId>
                <artifactId>service-provider</artifactId>
                <version>${boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.example</groupId>
                <artifactId>service-consumer</artifactId>
                <version>${boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.example</groupId>
                <artifactId>sofa-boot-run</artifactId>
                <version>${boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>healthcheck-sofa-boot-starter</artifactId>
                <version>${sofa.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>test-sofa-boot-starter</artifactId>
                <version>${sofa.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>runtime-sofa-boot-starter</artifactId>
                <version>${sofa.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>rpc-sofa-boot-starter</artifactId>
                <version>${rpc.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-ark-springboot-starter</artifactId>
                <version>${sofa.ark.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>rpc-sofa-boot-starter</artifactId>
                <classifier>ark-plugin</classifier>
                <version>${rpc.starter.version}</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-starter-test</artifactId>-->
                <!--<version>2.0.1.RELEASE</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>junit</groupId>-->
                <!--<artifactId>junit</artifactId>-->
                <!--<version>4.11</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-test</artifactId>-->
                <!--<version>${spring.version}</version>-->
                <!--<scope>provided</scope>-->
            <!--</dependency>-->

        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>sofaboot</finalName>
        <plugins>

            <!--<plugin>-->
                <!--<groupId>com.alipay.sofa</groupId>-->
                <!--<artifactId>sofa-ark-maven-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>default-cli</id>-->

                        <!--<goals>-->
                            <!--<goal>repackage</goal>-->
                        <!--</goals>-->

                        <!--<configuration>-->
                            <!--&lt;!&ndash;specify destination where executable-ark-jar will be saved, default saved to ${project.build.directory}&ndash;&gt;-->
                            <!--<outputDirectory>./target</outputDirectory>-->

                            <!--&lt;!&ndash;default none&ndash;&gt;-->
                            <!--<arkClassifier>executable-ark</arkClassifier>-->

                            <!--&lt;!&ndash; all class exported by ark plugin would be resolved by ark biz in default, if-->
                            <!--configure denyImportClasses, then it would prefer to load them by ark biz itself &ndash;&gt;-->
                            <!--<denyImportClasses>-->
                                <!--<class>com.alipay.sofa.SampleClass1</class>-->
                                <!--<class>com.alipay.sofa.SampleClass2</class>-->
                            <!--</denyImportClasses>-->

                            <!--&lt;!&ndash; Corresponding to denyImportClasses, denyImportPackages is package-level &ndash;&gt;-->
                            <!--<denyImportPackages>-->
                                <!--<package>com.alipay.sofa</package>-->
                                <!--<package>org.springframework</package>-->
                            <!--</denyImportPackages>-->

                            <!--&lt;!&ndash; denyImportResources can prevent resource exported by ark plugin with accurate-->
                            <!--name to be resolved &ndash;&gt;-->
                            <!--<denyImportResources>-->
                                <!--<resource>META-INF/spring/test1.xml</resource>-->
                                <!--<resource>META-INF/spring/test2.xml</resource>-->
                            <!--</denyImportResources>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

        </plugins>
    </build>

    <modules>
        <module>sofa-boot-run</module>
        <module>service/consumer</module>
        <module>service/facade</module>
        <module>service/provider</module>
    </modules>

</project>
